

ุงูุชุจ ูู ูุซููุฉ ูุชุทููุฑ ูุนุจุฉ ุชุดุจู ุชุฑุงููุงู
ุงุฑูุฏ ุงู ุงุณูููุง ุฌูุงู ูุจุงุดุฑุฉุ
ููู ูุด ุงูุชุฑุงุญุงุชู ููุนุจู ููุณูุง ุงุฑูุฏ ุงู ุงุณุชูุณุฎ ููุฑุฉ ุชุฑุงููุงู ููู ุงุบูุฑ ุงููููุฉ ุจุงููุงูู


ุฃุฑูุฏ ุจูุงุก ูุนุจุฉ ุงุณุชุฑุงุชูุฌูุฉ ุฃูููุงูู ููููุจุงูู ุงุณููุง โูุนุงุฑู ุงูุตุญุฑุงุก ุฃูููุงููโ โ ูุณุชูุญุงุฉ ูู Travian ููู ุจูููุฉ ุนุฑุจูุฉ ุตุญุฑุงููุฉ ุจุงููุงูู.


ุงููุฑุญูุฉ ุงูุฃููู (MVP) โ ุฃุฑูุฏ ุงูุชุฑููุฒ ุนูููุง ุงูุขู:
	1.	ุดุงุดุฉ ุชุณุฌูู ุฏุฎูู (ุจุงุณุชุฎุฏุงู Supabase Auth) 

ุฎูููุฉ ุดุงุดุฉ ุชุณุฌูู ุงูุฏุฎูู Parallax layersุชุนุทู ุงูุทุจุงุน ุชูุงุนูู ุฌููู
 ุทุจูุฉ 1 (ุฎูู):  ุณูุงุก ูุชุฏุฑุฌุฉ + ูุฌูู ุชููุน ุจุจุทุก
ุทุจูุฉ 2 (ูุณุท):  ูุซุจุงู ุฑูููุฉ ุชุชุญุฑู ุจุทูุก โ
ุทุจูุฉ 3 (ุฃูุงู):  ูุงููุฉ ุฌูุงู (silhouette) ุชูุดู โโ
ุทุจูุฉ 4 (ููู):  ุดุนุงุฑ ุงููุนุจุฉ + ููุฑู ุงูุฏุฎูู



	2.	ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ โ ุนุฑุถ ุงููุฏููุฉ:
	โ	ุนุฑุถ ุงููุจุงูู ุงูุญุงููุฉ (
	โ	ุนุฑุถ ุงูููุงุฑุฏ ุงูุฃุฑุจุนุฉ ูู ุงูุฃุนูู: ูุงุก ๐งุ ุชูุฑ ๐ดุ ุฐูุจ ๐ชุ ุญุฌุฑ ๐ชจ
	โ	ุงูููุงุฑุฏ ุชุฒูุฏ ุชููุงุฆูุงู ุจูุฑูุฑ ุงูููุช (ููุญุณุจ server-side)
	3.	ูุธุงู ุงูุจูุงุก ูุงูุชุฑููุฉ:
	โ	ุงููุจุงูู ุงููุชุงุญุฉ: ุจุฆุฑ ูุงุกุ ูุฒุฑุนุฉ ุชููุฑุ ููุฌู ุฐูุจุ ูุญุฌุฑ ุญุฌุฑุ ุซููุฉ ุนุณูุฑูุฉุ ุณูุฑ ุงููุฏููุฉุ ูุฎุฒูุ ุณูู
	โ	ูู ูุจูู ูู ูุณุชููุงุช (1-10)ุ ูู ูุณุชูู ูููู ููุงุฑุฏ ููุฃุฎุฐ ููุช ุจูุงุก ุญูููู (ูุคูุช countdown)
	โ	ูุง ูููู ุจูุงุก ุฃูุซุฑ ูู ูุจูู ูุงุญุฏ ูู ููุณ ุงูููุช (ุทุงุจูุฑ ุจูุงุก ูุงุญุฏ)

ุนุฑุถ ุงููุฏููุฉ:
	โ	ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ุชุนุฑุถ ุงููุฏููุฉ ูุฎุฑูุทุฉ ูุฑุณููุฉ (illustrated map) ูููุณ ููุงุฆูุฉ ุฃู ุฌุฏูู
	โ	ุฎูููุฉ ุตุญุฑุงููุฉ ุซุงุจุชุฉ (ImageBackground)
	โ	ุงููุจุงูู ููุฒุนุฉ ุนูู ููุงูุน ุซุงุจุชุฉ ุนูู ุงูุฎุฑูุทุฉ ุจุงุณุชุฎุฏุงู absolute positioning
	โ	ูู ูุจูู ุนุจุงุฑุฉ ุนู ุตูุฑุฉ PNG ูุงุจูุฉ ููููุฑ
	โ	ุงููุจุงูู ุบูุฑ ุงููุจููุฉ ุชุธูุฑ ููุณุงุญุฉ ูุงุฑุบุฉ ูุน ุฃููููุฉ โ+โ ููุจูุงุก
	โ	ุนูุฏ ุงูููุฑ ุนูู ูุจูู ูุธูุฑ popup/modal ููู: ุงุณู ุงููุจููุ ุงููุณุชูู ุงูุญุงููุ ุงูุฅูุชุงุฌุ ุชูููุฉ ุงูุชุฑููุฉุ ูุฒุฑ ุงูุชุฑููุฉ ูุน ูุคูุช
	โ	ูู ุงูุจุฏุงูุฉ ุงุณุชุฎุฏู placeholder images ุฃู ุฃููููุงุช ุฅูููุฌู ูุจูุฑุฉ ุจุฏู ุงูุตูุฑ ุงูุญููููุฉ (ุณุฃุถูู ุงูุตูุฑ ูุงุญูุงู)
	โ	ุงูุฎุฑูุทุฉ ูุงุจูุฉ ููุชูุจูุฑ ูุงูุชุตุบูุฑ (pinch to zoom) ุฅุฐุง ุฃููู


ูุธุงู ุงูููุงุฑุฏ:
	โ	ูู ูุจูู ุฅูุชุงุฌ ูุฒูุฏ ูุนุฏู ุงูุฅูุชุงุฌ ุญุณุจ ูุณุชูุงู
	โ	ุงููุฎุฒู ูุญุฏุฏ ุงูุณุนุฉ ุงููุตูู ููููุงุฑุฏ
	โ	ุญุณุงุจ ุงูููุงุฑุฏ ูุชู ุนูู ุงูุณูุฑูุฑ
	5.	Backend:
	โ	Express.js API
	โ	Supabase ููุงุนุฏุฉ ุจูุงูุงุช (ุณุฃุฑุจุทู ูุฏููุงู ุนุจุฑ secrets)

ูู ููุฑุฏ ูุนุฑุถ: ุฅูููุฌู + ุฑูู (ูุฒูุฏ ูู ุซุงููุฉ)
	โ	ุฃุณูููุง: ุดุฑูุท ุณุนุฉ ุงููุฎุฒู (current / max)
	โ	Client-side interpolation: useResources hook ูุญุฏุซ ุงูุฃุฑูุงู ูู ุซุงููุฉ
	โ	ูุฌูุจ ุงูููู ุงูุญููููุฉ ูู ุงูุณูุฑูุฑ
	โ	ุซู ูุฒูุฏูุง ูุญููุงู (rate / 3600) ูู ุซุงููุฉ
	โ	ูุนูุฏ ุงููุฒุงููุฉ ูุน ุงูุณูุฑูุฑ ูู 30 ุซุงููุฉ

โุงูุชุตููู:
	โ	ูุงุฌูุฉ ุนุฑุจูุฉ ุจุงููุงูู (RTL)
	โ	ุฃููุงู ุตุญุฑุงููุฉ: ุฐูุจูุ ุจูู ุฑูููุ ุฃุฒุฑู ุบุงูู


ุงูุชุฑุงุญ ุจุฎุตูุต ุดูู ุงููุฏููุฉ: ImageBackground ููุฎูููุฉ ุงูุตุญุฑุงููุฉุ ููู ูุจูู TouchableOpacity ุจู position: absolute ูู ุฅุญุฏุงุซูุงุช ูุญุฏุฏุฉ.
ูุง ุชุญุชุงุฌ Three.js ููุง Canvas ููุง ุฃู ุดู ูุนูุฏ โ React Native ุงูุนุงุฏู ูููู ุชูุงูุงู.

This is the core experience. It must feel like looking down at your desert city.

ุงููุทููุจ ูู ูุงุญูุฉ ุงูุตูุฑ:
	1.	ุฎูููุฉ ุงููุฏููุฉ โ ุตูุฑุฉ ุตุญุฑุงููุฉ ูุงุญุฏุฉ ูููุง ุฃุฑุถ ููุณุงุญุงุช
	2.	ุตูุฑ ุงููุจุงูู โ PNG ุจุฎูููุฉ ุดูุงูุฉ ููู ูุจูู (ุจุฆุฑุ ูุฒุฑุนุฉุ ุซููุฉโฆ)  ูููู ุชุบููุฑ ุงูุตูุฑุฉ ุฃู ุชุถูู ุชูุงุตูู.
ูู ุญุงู ูุงู ูุฏูู ููุฑุฉ ุงูุถู ูุชุนุทู ูุธูุฑ ุงูุถู ููุงุนุจ ูุงูุงูุน

If another building is upgrading: show โโณ ุทุงุจูุฑ ุงูุจูุงุก ููุชูุฆโ and disable button
	โ	If building is at max level: show โ๐ ุงููุณุชูู ุงูุฃูุตู!โ and hide upgrade section

ุฎุฑูุทุฉ ุงูุนุงูู:
ุดุจูุฉ ูุฑุจุนุงุช ุชุนุฑุถ ููุงูุน ุงููุงุนุจููุ ูู ูุฑุจุน ูุงุถู ุฃู ููู ูุฏููุฉ ูุงุนุจุ ูุน ุฅููุงููุฉ ุงูููุฑ ุนูู ูุฏููุฉ ูุงุนุจ ูุฑุคูุฉ ูุนูููุงุช ุฃุณุงุณูุฉ

ููุงุญุธุงุช ุชูููุฉ:
	โ	ูุง ุชุณุชุฎุฏู ูุงุนุฏุฉ ุจูุงูุงุช Replit ุงููุฏูุฌุฉุ ุณุฃุฑุจุท Supabase ูุฏููุงู
	โ	ุฑููุฒ ุนูู ุจููุฉ backend ูุธููุฉ ูุงุจูุฉ ููุชูุณุน ูุงุญูุงู (multiplayer)

ุตูู ุงููุนุจุฉ ูุฃูุช ูู ุจุงูู ุฅู ููู ุฃุดูุงุก ุจุชููู ูุฏููุนุฉ. ูุนูู ูุซูุงู:
	โ	ุทุงุจูุฑ ุจูุงุก ุซุงูู โ ูุฏููุน
	โ	ุชุณุฑูุน ุงูุจูุงุก (skip timer) โ ูุฏููุน
 ุงุดุชุฑุงู ุดูุฑู
ูุฏููุนุงุช ุงุฎุฑูโฆ

ูุง ุชุญุชุงุฌ ุชุจุฑูุฌูู ุงูุญููุ ุจุณ ุฎูู ูู ุฐููู ุฅู ุงูุฃุฒุฑุงุฑ ูุงูุฃูุงูู ุญูุชูู ุจุชุฌู ูุงุญูุงู ุนุดุงู ูุง ุชุญุชุงุฌ ุชุนูุฏ ุชุตููู ุงูุดุงุดุงุช.

ุงููุตูุต ุจุงููุนุจุฉ ุฎุท Tajawal
